This is a program for finding out the least common multiple of n integers without using any python libraries.

The method works because we know that the LCM must not be greater than the product of the integers. For example, the LCM of 2 and 3 is 6, 
which is no greater than the product of the origin number itself. Simiarly, the LCM of 2 and 16 is 16 which again, is no greater
than the product of 2 and 16 (=32). Therefore, we need only multiply the smaller number to the largest number in the array plus one to
get all the possible answers for LCM. 

For instance, input: 2 16
The program will generate the following:
[[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64], 
[16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400, 416, 432, 448, 464, 480, 496, 512]]

Having the two possible lists of answers, we can then find the smallest common values present in the two lists, in which case is 16.

One major drawback from this program is that it occupies a very significant amount of space in the memory and the length of the lists could increase exponentially
with the number of inputs. Therefore, it still leaves room for improvement.
